# ShopSample

./: .gitignore  README.md  docker-compose.yml
IdentityServer4/: Dockerfile
IdentityServer4/src/IdentityServer4Demo/: Config.cs  DemoCorsPolicy.cs  DemoRedirectValidator.cs  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs
IdentityServer4/src/IdentityServer4Demo/Api/: TestController.cs
IdentityServer4/src/IdentityServer4Demo/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer4/src/IdentityServer4Demo/Quickstart/Account/: AccountController.cs  (+9 more)
ShopBack/: Dockerfile  Shop.sln
ShopBack/src/apps/Shop/: Program.cs  Shop.csproj  Startup.cs
ShopBack/src/apps/Shop/Controllers/: ShopController.cs
ShopBack/src/apps/Shop/DTOs/: ItemDtoCreate.cs
ShopBack/src/apps/Shop/Extensions/: DbExtensions.cs  Pagination.cs
ShopBack/src/apps/Shop/Models/: Response.cs
ShopBack/src/apps/Shop/Properties/: launchSettings.json
ShopBack/src/apps/Shop/Services/: IShopService.cs  ShopService.cs
ShopBack/src/libs/Persistence/: Persistence.csproj
ShopFront/: Dockerfile  package-lock.json  package.json
ShopFront/src/: App.tsx  Constants.ts  CustomButtom.tsx  index.tsx
ShopFront/src/Components/: AppRouter.tsx  AuthPanel.tsx  ErrorAlertMessage.tsx  ItemEditForm.module.scss  ItemEditForm.tsx  LoadingAndErrorView.tsx  MainNavBar.tsx  Paginator.tsx  PrivateRouter.tsx  SilentRedirectPage.tsx
ShopFront/src/Helpers/: Helpers.ts
ShopFront/src/Hook/: useAuth.tsx  useItems.tsx  useRequest.tsx
ShopFront/src/Page/: ItemPage.tsx  ItemsPage.tsx
ShopFront/src/Styles/: LoginPage.module.scss  itemsPage.module.scss  styles.scss
ShopFront/src/store/: store.ts
ShopFront/src/store/Items/: Slice.ts
ShopFront/src/store/userData/: Slice.ts
(+35 files in other folders)
